// SDK enum ActionCallbackResult.
﻿enum ActionCallbackResult
{
	ACTION_CONTINUE,
	ACTION_SKIP,
	ACTION_CLEAR
};

// Actions

// EActionAim
// EActionAimEnd
// EActionAirExtinguish
// EActionArrest
// EActionAskPerson
// EActionBasketDown
// EActionBasketUp
// EActionBecomeGangster
// EActionBomb
// EActionBomber
// EActionBusWait
// EActionCallDog
// EActionCannonExtinguish
// EActionCheckFreeConnector
// EActionCheckMolotov
// EActionCheckSeat
// EActionCheckVictim
// EActionContaminationByObject
// EActionContaminationByVehicle
// EActionCool
// EActionCrossBridge
// EActionDeleteOwner
// EActionDisappear
// EActionDive
// EActionDogDig
// EActionDogSearch
// EActionDoorSplinter
// EActionDrop
// EActionDropWithCrane
// EActionEmitParticles
// EActionEmptyBoat
// EActionEnableEffect
// EActionEnterBasket
// EActionEnterCar
// EActionEnterHouse
// EActionEquipmentToObject
// EActionEquipWeapon
// EActionEvacuate
// EActionEvade
// EActionExamineVehicle
// EActionExecuteCommand
// EActionExtinguish
// EActionFightPerson
// EActionFindPath
// EActionFlashExplosion
// EActionFlyTo
// EActionGetDog
// EActionGetEquipment
// EActionHalt
// EActionInterruptAnim
// EActionJump
// EActionJumpOnPad
// EActionJumppadBlowup
// EActionLeaveCar
// EActionLeaveHouse
// EActionLeaveHouseByJumppad
// EActionLiftDown
// EActionLiftPerson
// EActionLiftWithCrane
// EActionLightOn
// EActionLinkPerson
// EActionLoadUp
// EActionMove
// EActionMoveBucket
// EActionMoveToPoint
// EActionMoveWithDog
// EActionMoveWithHose
// EActionNegotiate
// EActionNOP
// EActionOpenDoor
// EActionPickpocketing
// EActionPickUp
// EActionPlanate
// EActionPlantBomb
// EActionPrepareAim
// EActionPull
// EActionPush
// EActionPutInCar
// EActionRedirect
// EActionRedirectCar
// EActionRemoveEquipment
// EActionRepair
// EActionReturnToBase
// EActionRotateTarget
// EActionScout
// EActionSendPeople
// EActionSetStunned
// EActionShoot
// EActionShowHide
// EActionStandUp
// EActionStartFlightWithCar
// EActionStopPulling
// EActionStopUseCannon
// EActionSwitchAnim
// EActionTag
// EActionThrow
// EActionThrowMolotov
// EActionTreatPerson
// EActionTreeChopped
// EActionTurnBase
// EActionTurnTo
// EActionUnfastenPerson
// EActionUnlinkPerson
// EActionUnload
// EActionUnloadPerson
// EActionUnloadTransEvac
// EActionUpdateEnteredHouse
// EActionUse
// EActionUseCannon
// EActionUseEquipment
// EActionUsePath
// EActionWait
// EActionWaterOff
// EActionWaterOn
// EActionWaveHelp
// EActionWolfAttack
// EActionWolfpackWait
// EActionZombieBite