// Bitmask flags describing equipment carried by persons/units.
enum EquipmentType
{
	EQUIP_NONE			= 0x00000000,
	EQUIP_FIRE_EXTINGUISHER		= 0x00000001,
	EQUIP_SHEARS			= 0x00000002,
	EQUIP_CHAINSAW			= 0x00000004,
	EQUIP_JUMPPAD			= 0x00000008,
	EQUIP_ROADBLOCK			= 0x00000010,
	EQUIP_FLASHGRENADE		= 0x00000020,
	EQUIP_PISTOL			= 0x00000040,
	EQUIP_RIFLE			= 0x00000080,
	EQUIP_FIREHOSE			= 0x00000100,
	EQUIP_FIREAXE			= 0x00000200,
	EQUIP_EMERGENCY_CASE		= 0x00000400,
	EQUIP_STARTERFLAG		= 0x00000800,
	EQUIP_REDIRECTSIGN		= 0x00001000,
	EQUIP_THW_CASE			= 0x00002000,
	EQUIP_MEGAPHONE			= 0x00004000,
	EQUIP_JACKHAMMER		= 0x00008000,
	EQUIP_BOTTLE			= 0x00010000,
	EQUIP_LAPTOP			= 0x00020000,
	EQUIP_DEALERCASE		= 0x00040000,
	EQUIP_TVCAMERA			= 0x00080000
};